# DapperConsole

./: DapperConsole.sln
DapperConsole/: Program.cs
DapperConsole.Sql/: DapperConsole.Sql.csproj  DbConfigurations.cs  SqlDbConnectionHelper.cs
DapperConsole.Sql.Tests/: DapperConsole.Sql.Tests.csproj  appsettings.json
DapperConsole.Sql.Tests/Database/: DatabaseHelper.cs
DapperConsole.Sql.Tests/Database/Scripts/: 001_Create_Table_Persons.sql  002_Create_Table_StateProvincie.sql  003_Create_Table_Address.sql
DapperConsole.Sql.Tests/Gateways/: PersonGatewayTests.cs
DapperConsole.Sql/Gateways/: IRepository.cs  PersonGateway.cs
DapperConsole.Tests/: DapperConsole.Tests.csproj  appsettings.json
DapperConsole.Tests/Gateways/: PersonGatewayTests.cs
DapperConsole/Models/: Person.cs
